# === HTTP ===

# The follwoing environment variables are used to control the port to which the
# http entrypoint is exposed to. This might be useful if another software is 
# already occupying the default port of the wisdom platform

#HTTP_HOST=
#HTTP_PORT=

# === Database ===

# These variables ensure that every container can connect to the database.
# If you use a external database, please set the DATABASE_HOST value to the host
# of your external database, and if required DATABASE_PORT and DATABASE_NAME.
# A database running on the docker host may be reached by using 
# `host.docker.internal` as value for DATABASE_HOST.

DATABASE_USER=postgres
#DATABASE_PASSWORD=

#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_SSL_MODE=
#DATABASE_NAME=

#DATABASE_REQUIRED_STATE=service_completed_successfully

# === Object Storage ===

# These variables are used to configure the connection to a minio compatible
# object storage.

#MINIO_USER=
#MINO_PASSWORD=

#MINIO_HOST=
#MINIO_REQUIRED_STATE=service_completed_successfully

# === Versioning ===

# These variables allow the configuration of the used services and frontend.
# The default value of `latest` always uses the latest stable image of a service
# or the frontend. It's recommended to always use compatible versions of the
# frontend and the backend (usuallay latest).
# Version pinning is also possible, by specifying a SemVer (e.g. 1.5) and then
# pulling all images. Please ensure that all services have this version 
# available beforehand.

FRONTEND_VERSION=latest
BACKEND_VERSION=latest


# === Replication ===

SERVICE_INSTANCES=2


# === Authentication ===

# As the platform requires authentication for some services (due to them being
# able to hold sensitive data), you need to configure a OpenID Connect compliant
# identity provider. If your OpenID Connect provider allows the autodiscovery
# you'll only need to specify the issuer displayed in your identity provider

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# === Compose ===

# These values are sanely preset values that make it easier to manage your
# platform stack. In case you want to change these values, please check
# https://docs.docker.com/compose/how-tos/environment-variables/envvars/
# before changing any values here

# remove no longer defined services automatically
COMPOSE_REMOVE_ORPHANS=true